#MongoDB

Le format JSPN : Pourquoi
-Json est un format universel,très répandu
-Aucune structure n'est imposr (seule condition : la syntaxe)
-Les documents permettent de regrouper des informations
-Les bases de données permettes la gestion d'une quantité immense de données

MongoDB est un système de base de données orienté documents et cross-platform

Base de données : est le conteneur physique des collections

Une collection est un groupe de documents MongoDB, c'est l'equivalent d'une table dans un systeme de gestion de base de données. Les collections n'imposent pas de schéma précis.

Les document présent au sein d'une même collection peuvent avoir des champs différents.

Malgres cela, tous les document d'une même collections sont généralement similaires ou ont un usage similaire.

MongoDB vs RDBMS

pas de joiture, document imbriqué
pas de schema
Une structure claire


## Les requetes Geo Spatiales

### Le standard Geojson

![Alt text](image-1.png)

![Alt text](image.png)

### Les index Geospatiaux

MongoDB vous proposes des index geospatiaux pour ameliorer les performances des requetes geospatiales. Il existe deux types d'index geospautiaux : les index 2d et les index 2dsphere

```sh
db.plan.createIndex({"geodata": "2d"}) #index

```

#### les index 2D

Ils utilisent des couples de coordonnées appelés 'legacy', les index 2d ne prennent pas en charges les sphere et les calcules de distance sur une sphere. il ne prennent pas en charges les index sur plusieurs champs.

exemple d'inseritions

![Alt text](image-2.png)

![Alt text](image-3.png)

![Alt text](image-4.png)

#### L'operateure $nearSphere
![Alt text](image-5.png)

#### l'operateure $geowithin 
![Alt text](image-6.png)

#### l'operateur $geoIntersects

![Alt text](image-7.png)

