1-Créez une base de données sample nommée "sample_db" et une collection appelée "employees". Insérez les documents suivants dans la collection "employees":

{ name: "John Doe", age: 35, job: "Manager", salary: 80000 }

{ name: "Jane Doe", age: 32, job: "Developer", salary: 75000 }

{ name: "Jim Smith", age: 40, job: "Manager", salary: 85000 }

Réponse : 
db.sample_db.insertMany([{ name: "John Doe", age: 35, job: "Manager", salary: 80000 },

{ name: "Jane Doe", age: 32, job: "Developer", salary: 75000 },

{ name: "Jim Smith", age: 40, job: "Manager", salary: 85000 }])



2-Écrivez une requête MongoDB pour trouver tous les documents dans la collection "employees".

Réponse: 
db.sample_db.find();

3-Écrivez une requête pour trouver tous les documents où l'âge est supérieur à 33.

Réponse :
db.sample_db.find( { age: { $gt: 33 } });

4-Écrivez une requête pour trier les documents dans la collection "employees" par salaire décroissant.

Réponse : 
db.sample_db.find().sort({salary : -1})

5-Écrivez une requête pour sélectionner uniquement le nom et le job de chaque document.

Réponse : 
db.sample_db.find({},{name:1,_id:0,job:1})

6-Écrivez une requête pour compter le nombre d'employés par poste.

Réponse : 
db.sample_db.countDocuments({"job":"Manager"})
db.sample_db.countDocuments({"job":"Developper"})

7-Écrivez une requête pour mettre à jour le salaire de tous les développeurs à 80000.
Réponse :
db.sample_db.updateMany({},{ $set :  {"salary" : 80000}})

"[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Formateur par défaut pour HTML
    "editor.suggest.insertMode": "replace", // Remplacer des mots par des suggestions
    "editor.formatOnType": true // Formater automatiquement (indentation, mise en page des balises)
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Formateur par défaut pour CSS
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Formateur par défaut pour JavaScript
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Formateur par défaut pour SCSS
  },
 
  "emmet.includeLanguages": {
    "javascript": "javascriptreact" // Abriévation Emmet entre Javascript et React
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx" // Abréviation Emmet pour générer du code abrégé avec JSX
  },
Dernière lecture
Aujourd'hui
``` use sample   db.createCollection("e... par Marin BARBAUD
Marin BARBAUD
10:26

```
use sample
 
db.createCollection("employees");
 
db.insertMany([{ name: "John Doe", age: 35, job: "Manager", salary: 80000 }, { name: "Jane Doe", age: 32, job: "Developer", salary: 75000 }, { name: "Jim Smith", age: 40, job: "Manager", salary: 85000 }]);
 
db.employees.find();
 
db.employees.find({age: {$gt: 33}});
 
db.employees.find().sort({salary: -1});
 
db.employees.find({}, {name: 1, job: 1, _id: 0});
 
db.employees.aggregate({$group: {_id : "$job", count: {$sum: 1}}});
 
db.employees.updateMany({jon: "Developer"}, {$set: {salary: 8000}})
 
db.personnes.aggregate([{ $match : {"interets:"jardinage"}}])
```
 
 
## Exercice 2
 
1. Affichez l’identifiant et le nom des salles qui sont des SMAC.
```
db.salles.find({"smac": true}, {"nom": 1})
```
 
2. Affichez le nom des salles qui possèdent une capacité d’accueil strictement supérieure à 1000 places.
```
db.salles.find({"capacite: {$gt : 1000}}, {"_id}: 0, "nom:" 1});
```
 
3. Affichez l’identifiant des salles pour lesquelles le champ adresse ne comporte pas de numéro.
```
db.salles.find({"adresse.numero": {$exists: false}}, {"_id": 1}) 
```
 
4. Affichez l’identifiant puis le nom des salles qui ont exactement un avis.
```
db.salles.find({"avis": {$size : 1}}, {"nom": 1})
```
 
5. Affichez tous les styles musicaux des salles qui programment notamment du blues.
```
db.salles.find({"styles": "blues"}, {"_id": 0, "styles": 1})
```
 
6. Affichez tous les styles musicaux des salles qui ont le style « blues » en première position dans leur tableau styles.
```
db.salles.find({"styles.0": "blues"}, {"_id": 0, "styles": 1})
```
 
7. Affichez la ville des salles dont le code postal commence par 84 et qui ont une capacité strictement inférieure à 500 places (pensez à utiliser une expression régulière).
```
db.salles.find({ 
   $and: [{ 
       "adresse.codePostal": /^84/, 
       "capacite": {$lt: 500} 
   }] 
}, { 
   "_id": 0, 
   "adresse.ville": 1 
}) 
```
 
8. Affichez l’identifiant pour les salles dont l’identifiant est pair ou le champ avis est absent.
```
db.salles.find({
  $or: [{
    "_id": {$mod: [2, 0]}
    "avis": {$exists: false}
  }]
}, {
  "_id": 1
})
```
 
9. Affichez le nom des salles dont au moins un des avis comporte une note comprise entre 8 et 10 (tous deux inclus).
```
db.salles.find({ 
  "avis": { 
    $elemMatch: { 
      "note": { 
        $gte: 8, 
        $lte: 10
      }
    }
  }
}, { 
  "nom": 1, 
  "_id": 0 
})
```
 
10. Affichez le nom des salles dont au moins un des avis comporte une date postérieure au 15/11/2019 (pensez à utiliser le type JavaScript Date).
```
db.salles.find({
  "avis": {
    $elemMatch: {
      "date": {
	    $gt: new Date(2019-11-15)
      }
    }
  }
}, {
  "nom": 1,
  "_id": 0
})
```
 
11. Affichez le nom ainsi que la capacité des salles dont le produit de la valeur de l’identifiant par 100 est strictement supérieur à la capacité.
 
```
db.salles.find({
  $expr: {
    $gt: [
      { $multiply: ["$_id", 100] },
      "$capacite"
    ]
  }
}, {
  "nom": 1,
  "capacite": 1,
  "_id": 0
})
```
 
12. Affichez le nom des salles de type SMAC programmant plus de deux styles de musiques différents en utilisant l’opérateur $where qui permet de faire usage de JavaScript.
```
db.salles.find({ 
  $and: [ 
    { "smac": true }, 
    { $where: "this.styles && this.styles.length > 2" } 
  ]
}, { 
  "nom": 1, 
  "_id": 0 
})
```
 
13. Affichez les différents codes postaux présents dans les documents de la collection salles.
```
db.salles.find({"adresse.codePostal": {$exists: true}}, {"_id":0, "adresse.codePostal": 1})
```
 
14. Mettez à jour tous les documents de la collection salles en rajoutant 100 personnes à leur capacité actuelle.
```
db.salles.updateMany({}, {$inc : {"capacite": 100}})
```
 
15. Ajoutez le style « jazz » à toutes les salles qui n’en programment pas.
```
db.salles.updateMany(
  { "styles": { $exists: false } },
  { $addToSet: { "styles": "jazz" } }
)
```
 
16. Retirez le style «funk» à toutes les salles dont l’identifiant n’est égal ni à 2, ni à 3.
```
db.salles.updateMany({ 
  "_id": { $nin: [2, 3]}
  }, { 
  $pull: { "styles": "funk" }
})
```
 
17. Ajoutez un tableau composé des styles «techno» et « reggae » à la salle dont l’identifiant est 3.
```
db.salles.updateMany({
  "_id" : {$eq: 3}
}, {
  $addToSet: {"styles": ["techno", "reggae"]}
})
```
 
18. Pour les salles dont le nom commence par la lettre P (majuscule ou minuscule), augmentez la capacité de 150 places et rajoutez un champ de type tableau nommé contact dans lequel se trouvera un document comportant un champ nommé téléphone dont la valeur sera « 04 11 94 00 10 ».
```
db.salles.updateMany({
  "nom": {$regex: "(?i)p"}
}, {
  $inc: {"capacite": 150},
  $push: {"contact": {"telephone": "04 11 94 00 10"}}
})
```
 
19. Pour les salles dont le nom commence par une voyelle (peu importe la casse, là aussi), rajoutez dans le tableau avis un document composé du champ date valant la date courante et du champ note valant 10 (double ou entier). L’expression régulière pour chercher une chaîne de caractères débutant par une voyelle suivie de n’importe quoi d’autre est [^aeiou]+$.
```
db.salles.updateMany({
  "nom": {$regex: /^[aeiouy]/i}
}, {
  $push: {
    "avis": {
      "date": new Date()},
      "note": 10
    },
  }
)
```
 
20. En mode upsert, vous mettrez à jour tous les documents dont le nom commence par un z ou un Z en leur affectant comme nom « Pub Z », comme valeur du champ capacite 50 personnes (type entier et non décimal) et en positionnant le champ booléen smac à la valeur « false ».
```
db.salles.updateMany({
    "nom":/^z/i},{$set: {"nom"; "Pub Z","capacite" : 50,"smac":false}},{upsert:true})
```
Exercice 21

Affichez le décompte des documents pour lesquels le champ _id est de type « objectId ».
```
db.salles.countDocuments({
    "_id": {$type: "objectID}})
```

Exercice 22

Pour les documents dont le champ _id n’est pas de type « objectId », affichez le nom de la salle ayant la plus grande capacité. Pour y parvenir, vous effectuerez un tri dans l’ordre qui convient tout en limitant le nombre de documents affichés pour ne retourner que celui qui comporte la capacité maximale.

```
db.salles.find({
    "_id": {$not:{$type: "objectId"}},{"_id":0, "nom":1}}).sort({"capacite":-1}).limit(1)
```

Exercice 23

Remplacez, sur la base de la valeur de son champ _id, le document créé à l’exercice 20 par un document contenant seulement le nom préexistant et la capacité, que vous monterez à 60 personnes.

Exercice 24

Effectuez la suppression d’un seul document avec les critères suivants : le champ _id est de type « objectId » et la capacité de la salle est inférieure ou égale à 60 personnes.

Exercice 25

À l’aide de la méthode permettant de trouver un seul document et de le mettre à jour en même temps, réduisez de 15 personnes la capacité de la salle située à Nîmes.

Télécharger les jeux d'essais suivants : https://raw.githubusercontent.com/mongodb/docs-assets/geospatial/restaurants.json https://raw.githubusercontent.com/mongodb/docs-assets/geospatial/neighborhoods.json

Creation d'un index 2dsphere Un index géospatial, et améliore presque toujours les performances des requêtes $geoWithin et $geoIntersects. Comme ces données sont géographiques, créez un index2dsphère sur chaque collection en utilisant le shell mongo :

Attention, la création d'un index est OBLIGATOIRE pour permettre l'utilisation des arguments :$geoIntersects, $geoSphere, $geoNear, $geoWithin, $centerSphere, $nearSphere , etc...

Explorez les données, documentez votre démarche et vos résultats dans un fichier geo_exo_suite_suite.md

Trouvez la commande qui va retourner le restaurant Riviera Caterer... De quel type d'ojet GeoJSON s'agit-il ?

Trouvez "Hell's kitchen" au sein de la collection "neighborhoods" et retournez le nom du quartier, sa superficie et sa population. Quelle est la superficie totale de ce quartier ?

Trouvez la requete type qui permet de recuperer le nom du quartier a partir d'un point donné.

Trouver la requete qui trouve les restaurants dans un rayon donné (8km par exemple)

